{
  "name": "microsoft-sql-ssms",
  "displayName": "Microsoft SQL for SQL Server Management Studio",
  "version": "0.1.0",
  "description": "Fifteen skills curated for database administration with SQL Server Management Studio: diagnosing slow queries, blocking and resource pressure, reading execution plans, capturing Extended Events, restoring after data loss, row-level security, passwordless access, provisioning, and bulk data movement. Application frameworks, serverless bindings, Data API Builder, and AI development skills are omitted.",
  "author": {
    "name": "Microsoft"
  },
  "repository": "https://github.com/microsoft/microsoft-sql",
  "keywords": [
    "microsoft-sql",
    "azure-sql",
    "ssms",
    "database-administration",
    "diagnostics",
    "query-store",
    "extended-events",
    "security"
  ]
}
