{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "microsoft-azuresqldb-container",
  "version": "1.0.0",
  "description": "Develop and test applications locally with the Azure SQL Database container, including setup, secure connections, schema and data management, CI, migration from SQL Server containers, local-to-cloud workflows, APIs, and RAG.",
  "author": {
    "name": "Microsoft"
  },
  "homepage": "https://microsoft.github.io/azure-sql-database-container/",
  "repository": "https://github.com/microsoft/microsoft-sql",
  "license": "MIT",
  "keywords": [
    "microsoft-sql",
    "azure-sql",
    "database",
    "container",
    "docker",
    "podman",
    "local-development",
    "ci",
    "rag",
    "vector-search"
  ]
}
